<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".PropertyActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="动画一"
                android:onClick="doAnim1"/>
            <Button
                android:text="test"
                android:onClick="doTest"/>
        </GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

        <ImageView
            android:id="@+id/img"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@mipmap/icon"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>